{
  "name": "rotom",
  "version": "0.0.1",
  "description": "UiPath-grade RPA for Playwright, as a Claude Code plugin. Resilient, self-healing, vision-and-OCR browser automation an agent can actually drive.",
  "license": "MIT",
  "homepage": "https://github.com/romalonzo/rotom",
  "author": { "name": "Romeo Malonzo" }
}
